########################################################################################################################
## This file holds the properties and values of CIRCUITS with which the interfaces are assigned
########################################################################################################################

########################################################################################################################
## Global Properties
## "circuit" is the prefix scanned for this group of global properties.
## The key that follows are the properties that will be set with corresponding global value as a default.
## Individual circuits can set specific value to override these default.
########################################################################################################################
circuit.default.core_size=1
circuit.default.max_size=4
circuit.default.keep_alive_seconds=60
circuit.default.priority=3
circuit.default.failure_rate_threshold=50
circuit.default.ring_buffer_size_closed=10
circuit.default.ring_buffer_size_halfclosed=5

circuit.extra.core_size=0
circuit.extra.global_max_size=1000
circuit.extra.keep_alive_seconds=60
########################################################################################################################
## Circuit Entries
## These are the declared entries and properties used
## Below is a template to add an entry:
##      {CUSTOM CIRCUIT IDENTIFIER}={CIRCUIT NAME}
##      circuit.{CIRCUIT NAME}.core_size=4
##      circuit.{CIRCUIT NAME}.max_size=64
##      circuit.{CIRCUIT NAME}.priority=2
########################################################################################################################

## CIRCUIT shopbiz
shopbiz_circuit=shopbiz
circuit.shopbiz.core_size=4
circuit.shopbiz.max_size=64
circuit.shopbiz.priority=2

## CIRCUIT shopbookmark_list
shopbookmark_list_circuit=shopbookmark_list
circuit.shopbookmark_list.core_size=4
circuit.shopbookmark_list.max_size=45
circuit.shopbookmark_list.priority=2
