########################################################################################################################
## This file holds the properties and values of back-end INTERFACES supported by Generic Gateway.
########################################################################################################################

########################################################################################################################
## Global Properties
## "interface_global" is the prefix scanned for this group of global properties.
## The key that follows are the properties that will be set with corresponding global value as a default.
## Individual interface or group can set specific value to override these default.
########################################################################################################################
interface_global.connection.method=GET
interface_global.connection.retry=1
interface_global.connection.timeout=3000
interface_global.connection.so_timeout=3000
interface_global.header.accept=application/json
interface_global.header.Content-Type=application/json

########################################################################################################################
## Interface and Group Entries
## Interface is the individual entry representing an actual back-end interface.
## Interfaces can belong to the same group of services and as such can share group level properties.
## "interface.mapping" is a configured prefix to scan for jp.co.rakuten.gateway.config.InterfaceConfigurationProperties
##
## Below are templates to add entries:
## (1) Declaring an Interface
##      interface.mapping.{INTERFACE NAME}={GROUP NAME OPTIONAL - can be empty if no group}
##      {INTERFACE NAME}.connection.url={URL including path, REQUIRED e.g. https://subdomain.domain.com/path/v1/example/required}
##          - Alternatively, {INTERFACE NAME}.connection.base_url + {INTERFACE NAME}.connection.request_path is also possible.
##      {INTERFACE NAME}.connection.method=GET
##      {INTERFACE NAME}.connection.timeout=500
##      {INTERFACE NAME}.connection.so_timeout=500
##      {INTERFACE NAME}.connection.retry=1
##      {INTERFACE NAME}.connection.proxy_host={OPTIONAL e.g. subdomainproxy.proxy.co.jp}
##      {INTERFACE NAME}.connection.proxy_port={OPTIONAL e.g. 9501}
##      {INTERFACE NAME}.header.{CUSTOM_HEADER}={OPTIONAL e.g. X-ClientId}
##      {INTERFACE NAME}.circuit={REQUIRED CIRCUIT. REFER to ichiba.gateway.circuits property file. Use SPEL reference e.g. ${circuit-key}}
##      {INTERFACE NAME}.{CUSTOM PARAMETER}.{CUSTOM PARAMETER}={OPTIONAL Custom Value}
## (2) Declaring mix Group and Interfaces
##  Group:
##      {GROUP NAME}.connection.base_url={URL no path, REQUIRED e.g. https://subdomain.domain.com}
##      {GROUP NAME}.connection.method=GET
##      {GROUP NAME}.connection.timeout=500
##      {GROUP NAME}.connection.so_timeout=500
##      {GROUP NAME}.connection.retry=1
##      {GROUP NAME}.connection.proxy_host={OPTIONAL e.g. subdomainproxy.proxy.co.jp}
##      {GROUP NAME}.connection.proxy_port={OPTIONAL e.g. 9501}
##      {GROUP NAME}.header.{CUSTOM_HEADER}={OPTIONAL e.g. X-ClientId}
##      {GROUP NAME}.circuit={OPTIONAL CIRCUIT. REFER to ichiba.gateway.circuits property file. Use SPEL reference e.g. ${circuit-key}}
##  Interface 1:
##      interface.mapping.{INTERFACE 1 NAME}={GROUP NAME}
##      {INTERFACE 1 NAME}.connection.request_path=/path/version/{id}
##  Interface 2:
##      interface.mapping.{INTERFACE 2 NAME}={GROUP NAME}
##      {INTERFACE 2 NAME}.connection.request_path=/path/subpath/version
##      {INTERFACE 2 NAME}.circuit={OPTIONAL CIRCUIT. resolved as interface name by default if empty or not set}
########################################################################################################################

## GROUP benefits_status | INTERFACE benefits_status
interface.mapping.benefits_status=
benefits_status.connection.url=http://bdg.rwasp.hnd1.bdd.local/bdg/benefitsStatus
benefits_status.connection.method=POST

## GROUP shipping_calculation | INTERFACE shipping_calculation
interface.mapping.shipping_calculation=
shipping_calculation.connection.url=http://rmsx-shipcalc.rwasp-stg.hnd2.bdd.local/shippingCalculation
shipping_calculation.connection.method=POST
shipping_calculation.header.x-client-id=ecsg

interface.mapping.item_server=
item_server.connection.url=http://stg-rms-itemserver.stg.jp.local:7054/rms/mall/rsf/itemserver/vc
item_server.connection.proxy_host=dev-proxy.db.rakuten.co.jp
item_server.connection.proxy_port=9501
item_server.connection.timeout=10000
item_server.connection.so_timeout=10000
